# Brown-Class-Scheduler

./: LICENSE  README.md
brown-course-scheduler/: .gitignore  pom.xml
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/: BrownCourseSchedulerApplication.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/config/: FirebaseConfig.java  RestTemplateConfiguration.java  SeleniumConfiguration.java  WebConfig.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/controller/: CalendarController.java  CalendarExportController.java  CartController.java  CourseController.java  ScraperController.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/dto/: CalendarExportDto.java  CourseInformationDto.java  ParsedEventDto.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/model/: CartItem.java  DatabaseCourse.java  EventRequest.java  ScrapeCourse.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/repository/: CartItemRepository.java  CartRepository.java  CourseRepository.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/scheduler/: ScraperScheduler.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
brown-course-scheduler/src/main/java/dev/nicoanderic/brown_course_scheduler/service/: CABService.java  CartService.java  EventParserService.java  IcsService.java  ScraperService.java
brown-course-scheduler/src/main/resources/: application.properties
brown-course-scheduler/src/test/java/dev/nicoanderic/brown_course_scheduler/: BrownCourseSchedulerApplicationTests.java
brown-course-scheduler/src/test/java/dev/nicoanderic/brown_course_scheduler/service/: CartServiceTest.java  EventParserServiceTest.java  IcsServiceTest.java
client/: .firebaserc  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
client/.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache
client/src/: App.tsx  index.css  main.tsx
client/src/components/: About.tsx  AuthRoute.tsx  Calendar.tsx  CalendarAddEvent.tsx  Cart.tsx  CartContext.tsx  ForgotPassword.tsx  Friends.tsx  Layout.tsx  Login.tsx  NavBarCart.tsx  Navbar.tsx  SearchCourse.tsx  SignUp.tsx  kjsdkjf.tsx
client/src/context/: CartContext.tsx  UserContext.tsx
client/src/firebase/: friends.ts
client/src/types/: course.ts  friend.ts
client/src/utils/: exportUtils.ts
client/test-results/: .last-run.json
client/test-results/cart-original-user-cart-pe-83377-witches-with-mocked-backend/: error-context.md
client/tests/: cart.spec.ts
